           Star Wars Movies            
┏━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Released     ┃ Title    ┃       Box ┃
┃              ┃          ┃    Office ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ Dec 20, 2019 │ Star     │ $952,110… │
│              │ Wars:    │           │
│              │ The Rise │           │
│              │ of       │           │
│              │ Skywalk… │           │
│ May 25, 2018 │ Solo: A  │ $393,151… │
│              │ Star     │           │
│              │ Wars     │           │
│              │ Story    │           │
│ Dec 15, 2017 │ Star     │ $1,332,5… │
│              │ Wars Ep. │           │
│              │ V111:    │           │
│              │ The Last │           │
│              │ Jedi     │           │
│ Dec 16, 2016 │ Rogue    │ $1,332,4… │
│              │ One: A   │           │
│              │ Star     │           │
│              │ Wars     │           │
│              │ Story    │           │
└──────────────┴──────────┴───────────┘
