#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   doc8
    #   requests
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via
    #   bleach
    #   sphinx
pbr==5.5.1
    # via stevedore
pygments==2.8.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.25.1
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   doc8
    #   readme-renderer
    #   sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==1.8.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
sphinxcontrib-serializinghtml==1.1.4
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
stevedore==3.3.0
    # via doc8
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
